Algoritmo Taller2Punto10
	Definir cifra, intento, i Como Entero
	cifra = Aleatorio(1,50)
	Para i = 1 Hasta 5 Hacer
		Escribir "Intento ", i, " de 5"
		Escribir "Ingrese un n·mero entre 1 y 50:"
		Leer intento
		Si intento = cifra Entonces
			Escribir "ĪFelicidades! Adivinaste el n·mero."
			i = 5
		SiNo
			Si intento < cifra Entonces	
				Escribir "El n·mero es mayor."
			SiNo
				Escribir "El n·mero es menor."
			FinSi
		FinSi
	FinPara
	Si intento <> cifra Entonces
		Escribir "Perdiste :( vuelve a intentarlo"
		Escribir "El n·mero era: ", cifra
	FinSi
FinAlgoritmo